<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayActivity"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="80dp"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Play"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:background="#8A2525"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The game is simple - you read the prompt and choose which option you rather pick - this or that, indicated with pointing up and pointing down respectively. Those who fall in the minority must suffer the consequences in the form of drinks, which depends on the severity of the loss. The
game is fast paced to serve those who don't have much time or want to get drunk quick. So strap in for the ride and drink away"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>